//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	//--------------- ENABLED -----------------
	//Universals
	"npc_dota_hero_abaddon"				"1"
	"npc_dota_hero_marci"				"1"  
	"npc_dota_hero_invoker"				"1"
	"npc_dota_hero_rattletrap"			"1"
	"npc_dota_hero_dark_seer"			"1"
		
	"npc_dota_hero_pangolier"			"1"
	"npc_dota_hero_nyx_assassin"		"1"		
	"npc_dota_hero_venomancer"			"1"	
	"npc_dota_hero_dark_willow"			"1"
	"npc_dota_hero_broodmother"			"1"
	
	//"npc_dota_hero_phoenix"				"1"

	//Agility	
	"npc_dota_hero_slark"				"1"
	"npc_dota_hero_hoodwink"			"1"
	"npc_dota_hero_bounty_hunter"		"1"
	"npc_dota_hero_nevermore"			"1"
	"npc_dota_hero_templar_assassin"	"1"
	
	"npc_dota_hero_terrorblade"			"1"
	"npc_dota_hero_razor"				"1"
	"npc_dota_hero_riki"				"1"
	"npc_dota_hero_bloodseeker"			"1"
	"npc_dota_hero_kez"					"1"


	//Strength
	"npc_dota_hero_primal_beast"		"1"
	"npc_dota_hero_shredder"			"1"
	"npc_dota_hero_legion_commander"	"1"
	"npc_dota_hero_mars"				"1"
	"npc_dota_hero_tidehunter"			"1"
	
	"npc_dota_hero_pudge"				"1"	
	"npc_dota_hero_skeleton_king"		"1"	
	"npc_dota_hero_huskar"				"1"
	"npc_dota_hero_bristleback"			"1"
	//"npc_dota_hero_tusk"				"1"
	"npc_dota_hero_night_stalker"		"1"


	//Intellect
	"npc_dota_hero_muerta"				"1"	
	"npc_dota_hero_necrolyte"			"1"	
	"npc_dota_hero_lina"				"1"	
	"npc_dota_hero_leshrac"				"1"	
	"npc_dota_hero_furion"				"1"	
	
	"npc_dota_hero_rubick"				"1"	
	"npc_dota_hero_crystal_maiden"		"1"
	"npc_dota_hero_death_prophet"		"1"
	"npc_dota_hero_pugna"				"1"	
	"npc_dota_hero_enchantress"			"1"	
	
	//"npc_dota_hero_silencer"			"1"	
	
	
	//Bots test	
	//"npc_dota_hero_phantom_assassin"		"1"	
	//
	//"npc_dota_hero_sniper"				"1"
	//"npc_dota_hero_ursa"					"1"
	//"npc_dota_hero_jakiro"				"1"
	//
	//"npc_dota_hero_earthshaker"			"1"
	
	//Later
	//"npc_dota_hero_ringmaster"			"1"	
	//"npc_dota_hero_techies"				"1"
}
